<body>
    <div class="views">
        <div class="view view-main">
            <div class="pages">
                <div data-page="chat" class="page navbar-fixed toolbar-fixed">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="left">
                                <a href="#" class="back">
                                    <span class="ti-angle-left"></span>
                                </a>
                            </div>
                            <div class="center">Anne Powell</div>
                            <div class="right"><img width="30" height="30" style="border-radius:100%" src="https://randomuser.me/api/portraits/med/women/3.jpg"></div>
                        </div>
                    </div>

                    <div class="toolbar messagebar chat">
                        <div class="toolbar-inner">
                            <textarea placeholder="Message"></textarea><a href="#" class="link"><i class="fa fa-paper-plane-o"></i></a>
                        </div>
                    </div>

                    <div class="page-content chat messages-content">
                        <div class="messages">
                            <div class="message message-sent">
                                <div class="message-text">Le 3 août dernier, le corps de la jeune Eva Bourseau, en partie décomposé et caché dans une malle remplie d'acide, était retrouvé dans un appartement du centre de Toulouse. Depuis, les profils des trois suspects se sont affinés.</div>
                            </div>
                            <div class="message message-sent">
                                <div class="message-text">Kia lève le voile sur le voile sur sa nouvelle et 4ème génération de Kia Optima qui sera présentée au salon de Francfort dès mi-septembre.</div>
                            </div>
                            <div class="message message-received">
                                <div class="message-text">Le 3 août dernier, le corps de la jeune Eva Bourseau, en partie décomposé et caché dans une malle remplie d'acide, était retrouvé dans un appartement du centre de Toulouse. Depuis, les profils des trois suspects se sont affinés.</div>
                            </div>
                            <div class="message message-sent">
                                <div class="message-text">Lors d’une rencontre de quatrième division anglaise, Aaron Pierre, défenseur des Wycombe Wanderers, a célébré son but avec un petit ramasseur de balle trop heureux de voir son équipe l'emporter.</div>
                            </div>
                            <div class="message message-received">
                                <div class="message-text">Voici quelques astuces connectées qui vous permettront de garder le contact avec votre progéniture en cette période de rentrée scolaire.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>