<div class="views">
    <div class="view view-main">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="back">
                        <span class="ti-angle-left"></span>
                    </a>
                </div>
                <div class="center sliding">Comments</div>
            </div>
        </div>
        <div class="pages">
            <div data-page="comments" class="page">
                <div class="page-content">
                    
                    <div class="list-block media-list comment">
                        <ul class="comment">
                            
                            <li>
                                <div class="item-link item-content">
                                    <div class="item-media">
                                        <img src="https://randomuser.me/api/portraits/med/women/63.jpg" style="border-radius:100%" width="40" height="40" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title author-comment">Carmen Tucker</div>
                                        </div>
                                        <div class="time">2min</div>
                                        <div class="item-text comment">Il y a assez longtemps, nous évoquions quelques astuces, basées sur des statistiques, pour choisir les bonnes photos, afin d’avoir plus de succès sur les sites de rencontre. Mais après avoir vu les résultats de la petite expérience menée par cette bloggeuse américaine sur Tinder, force est de constater qu’il faudrait peut-être commencer par abuser de Photoshop si l’on souhaite mettre toutes les chances de son côté.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="item-link item-content">
                                    <div class="item-media">
                                        <img src="https://randomuser.me/api/portraits/med/women/60.jpg" style="border-radius:100%" width="40" height="40" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title author-comment">Kathy Bennett</div>
                                        </div>
                                        <div class="time">22min</div>
                                        <div class="item-text comment">Media list view is extended case of list view indended to display more complex data like products, services, users, etc. And of course it has a bit more complex layout.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="item-link item-content">
                                    <div class="item-media">
                                        <img src="https://randomuser.me/api/portraits/med/men/28.jpg" style="border-radius:100%" width="40" height="40" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title author-comment">Carl May</div>
                                        </div>
                                        <div class="time">28min</div>
                                        <div class="item-text comment">Kia lève le voile sur le voile sur sa nouvelle et 4ème génération de Kia Optima qui sera présentée au salon de Francfort dès mi-septembre.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="item-link item-content">
                                    <div class="item-media">
                                        <img src="https://randomuser.me/api/portraits/med/men/98.jpg" style="border-radius:100%" width="40" height="40">
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title author-comment">Joe Morrison</div>
                                        </div>
                                        <div class="time">36min</div>
                                        <div class="item-text comment">Le 3 août dernier, le corps de la jeune Eva Bourseau, en partie décomposé et caché dans une malle remplie d'acide, était retrouvé dans un appartement du centre de Toulouse. Depuis, les profils des trois suspects se sont affinés.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="item-link item-content">
                                    <div class="item-media">
                                        <img src="https://randomuser.me/api/portraits/med/women/24.jpg" style="border-radius:100%" width="40" height="40" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title author-comment">Sylvia Patterson</div>
                                        </div>
                                        <div class="time">3h</div>
                                        <div class="item-text comment">Lors d’une rencontre de quatrième division anglaise, Aaron Pierre, défenseur des Wycombe Wanderers, a célébré son but avec un petit ramasseur de balle trop heureux de voir son équipe l'emporter.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="item-link item-content">
                                    <div class="item-media">
                                        <img src="https://randomuser.me/api/portraits/med/women/13.jpg" style="border-radius:100%" width="40" height="40" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title author-comment">Cathy Dupres</div>
                                        </div>
                                        <div class="time">4h</div>
                                        <div class="item-text comment">Un tout nouveau clavier LG risque de séduire un grand nombre d’utilisateurs qui ont pris pour habitude de travailler sur un smartphone ou sur une tablette.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="item-link item-content">
                                    <div class="item-media">
                                        <img src="https://randomuser.me/api/portraits/med/women/23.jpg" style="border-radius:100%" width="40" height="40" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title author-comment">Sonia White</div>
                                        </div>
                                        <div class="time">8h</div>
                                        <div class="item-text comment">Des chercheurs japonais ont créé des lunettes qui évitent au porteur d’être identifié par les algorithmes. Ils comptent commercialiser le produit en 2016.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="item-link item-content">
                                    <div class="item-media">
                                        <img src="https://randomuser.me/api/portraits/med/women/17.jpg" style="border-radius:100%" width="40" height="40" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title author-comment">Gladys Fernandez</div>
                                        </div>
                                        <div class="time">12h</div>
                                        <div class="item-text comment">Voici quelques astuces connectées qui vous permettront de garder le contact avec votre progéniture en cette période de rentrée scolaire.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="item-link item-content">
                                    <div class="item-media">
                                        <img src="https://randomuser.me/api/portraits/med/men/70.jpg" style="border-radius:100%" width="40" height="40" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title author-comment">Connor Parker</div>
                                        </div>
                                        <div class="time">16h</div>
                                        <div class="item-text comment">Depuis presque toujours, Windows intègre un outil de capture d’écran, mais avec l’arrivée de Windows 10, Microsoft a souhaité donner un coup de jeune à cette fonctionnalité, en proposant son utilitaire baptisé Snip.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="item-link item-content">
                                    <div class="item-media">
                                        <img src="https://randomuser.me/api/portraits/med/men/71.jpg" style="border-radius:100%" width="40" height="40" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title author-comment">Max Red</div>
                                        </div>
                                        <div class="time">17h</div>
                                        <div class="item-text comment">Selon une étude menée par Eat24, ceux qui utilisent des iPhone sont plus susceptibles de rechercher de la nourriture saine ou à base de légumes. </div>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>