<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Aristote Template</title>
    <link rel="shortcut icon" href="icon/icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icon/icon.png">
    <link rel="apple-touch-icon-precomposed" href="icon/icon.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only open-panel">             
                    <span class="ti-menu"></span>
                </a>
            </div>
            <div class="center sliding">Aristote</div>
          </div>
        </div>
        <div class="pages navbar-through toolbar-through">
          <div data-page="index" class="page">
            <div class="page-content">
             
            <div class="list-block media-list home1">
                <ul class="home1">
                    <li>
                        <a href="article.html" class="item-link item-content">
                            <div class="item-media">
                                <img class="next-article" src="img/article1_80x80.jpg" />
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title next-article">Patsy Fowler</div>
                                </div>
                                <div class="item-title-row">
                                    <div class="item-text next-article">La preuve que sur Tinder, il n’y a rien de plus efficace que les retouches pour avoir un maximum de matches</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="article1.html" class="item-link item-content">
                            <div class="item-media">
                                <img class="next-article" src="img/article2_80x80.jpg" />
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title next-article">Carmen Tucker</div>
                                </div>
                                <div class="item-title-row">
                                    <div class="item-text next-article">Depuis que Google a changé de nom, les demandes de noms de domaine en .XYZ ont explosé</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="article2.html" class="item-link item-content">
                            <div class="item-media">
                                <img class="next-article" src="img/article3_80x80.jpg" />
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title next-article">Anne Powell</div>
                                </div>
                                <div class="item-title-row">
                                    <div class="item-text next-article">Le Galaxy Note 5 a une plus « petite » batterie, mais une meilleure autonomie que le Note 4</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="article3.html" class="item-link item-content">
                            <div class="item-media">
                                <img class="next-article" src="img/article4_80x80.jpg" />
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title next-article">Albert Bennett</div>
                                </div>
                                <div class="item-title-row">
                                    <div class="item-text next-article">Projet Ara : Google décide de retarder la sortie de son smartphone modulaire</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media">
                                <img class="next-article" src="img/article5_80x80.jpg" />
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title next-article">Carmen Tucker</div>
                                </div>
                                <div class="item-title-row">
                                    <div class="item-text next-article"><span class="live">EN DIRECT</span> Salon Auto Genève 2015 le Live des nouveautés</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media">
                                <img class="next-article" src="img/article6_80x80.jpg" />
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title next-article">Anne Powell</div>
                                </div>
                                <div class="item-title-row">
                                    <div class="item-text next-article">Los Angeles Bird's-eye Overview from Griffiths Observatory, California</div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
                
          </div>
        </div>

      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>