<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Aristote Template</title>
    <link rel="shortcut icon" href="icon/icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icon/icon.png">
    <link rel="apple-touch-icon-precomposed" href="icon/icon.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body>
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only open-panel">
                            <span class="ti-menu"></span>
                        </a>
                    </div>
                    <div class="center sliding">Aristote</div>
                </div>
            </div>
            <div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">
                    <div class="page-content">

                        <div class="list-block media-list">
                            <ul class="home3">
                                <li>
                                    <a href="article.html" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title home3">La preuve que sur Tinder, il n’y a rien de plus efficace que les retouches pour avoir un maximum de matches</div>
                                            </div>
                                            <div class="item-subtitle">
                                                <div class="time home3">
                                                    <time datetime="2015-08-30">Aug 30, 2015</time>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="article1.html" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title home3">Depuis que Google a changé de nom, les demandes de noms de domaine en .XYZ ont explosé</div>
                                            </div>
                                            <div class="item-subtitle">
                                                <div class="time home3">
                                                    <time datetime="2015-08-30">Aug 30, 2015</time>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="article2.html" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title home3">Le Galaxy Note 5 a une plus « petite » batterie, mais une meilleure autonomie que le Note 4</div>
                                            </div>
                                            <div class="item-subtitle">
                                                <div class="time home3">
                                                    <time datetime="2015-08-30">Aug 29, 2015</time>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="article3.html" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title home3">Projet Ara : Google décide de retarder la sortie de son smartphone modulaire</div>
                                            </div>
                                            <div class="item-subtitle">
                                                <div class="time home3">
                                                    <time datetime="2015-08-30">Aug 29, 2015</time>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title home3"><span class="live">EN DIRECT</span> Salon Auto Genève 2015 le Live des nouveautés</div>
                                            </div>
                                            <div class="item-subtitle">
                                                <div class="time home3">
                                                    <time datetime="2015-08-30">Aug 28, 2015</time>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title home3">Los Angeles Bird's-eye Overview from Griffiths Observatory, California</div>
                                            </div>
                                            <div class="item-subtitle">
                                                <div class="time home3">
                                                    <time datetime="2015-08-30">Aug 28, 2015</time>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>