<body>
    <div data-page="login-screen" class="page no-navbar no-toolbar no-swipeback">
        <div class="page-content login-screen-content login3">

            <img class="login3" src="img/article4.jpg">

            <div class="center">
                <div class="buttons-row login3">
                    <a href="#tab1" class="tab-link active button login3">Sign in</a>
                    <a href="#tab2" class="tab-link button login3">Sign up</a>
                </div>
            </div>
            <div class="separator"></div>

            <div class="tabs-animated-wrap">
                <div class="tabs">

                    <div id="tab1" class="tab active">
                        <form>
                            <div class="list-block login">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-input">
                                                <input class="style login3" type="email" name="email" placeholder="E-mail">
                                            </div>
                                        </div>
                                    </li>
                            </div>
                            <div class="separator login3"></div>
                            <div class="list-block login">
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input class="style login3" type="password" name="password" placeholder="Password">
                                        </div>
                                    </div>
                                </li>
                            </div>
                            </ul>
                            <div class="separator login3"></div>
                        </form>
                        <div class="content-block button-connect login3">
                            <a href="#" class="button button-big button-round signin">Sign in</a>
                            <a href="#" class="button button-big button-round facebook">Sign in with Facebook</a>
                        </div>
                    </div>

                    <div id="tab2" class="tab">
                        <form>
                            <div class="list-block login">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-input">
                                                <input class="style login3" type="email" name="email" placeholder="E-mail">
                                            </div>
                                        </div>
                                    </li>
                            </div>
                            <div class="separator login3"></div>
                            <div class="list-block login">
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input class="style login3" type="text" name="username" placeholder="Username">
                                        </div>
                                    </div>
                                </li>
                            </div>
                            <div class="separator login3"></div>
                            <div class="list-block login">
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input class="style login3" type="password" name="password" placeholder="Password">
                                        </div>
                                    </div>
                                </li>
                            </div>
                            <div class="separator login3"></div>
                            <div class="list-block login">
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input class="style login3" type="password" name="password" placeholder="Confirm Password">
                                        </div>
                                    </div>
                                </li>
                            </div>
                            <div class="separator login3"></div>
                            </ul>
                        </form>
                        <div class="content-block button-connect login3">
                            <a href="#" class="button button-big button-round account">Create Account</a>
                            <a href="#" class="button button-big button-round facebook">Sign in with Facebook</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>