<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
  </head>
<body>
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="back">
                            <span class="ti-angle-left"></span>
                        </a>
                    </div>
                    
    
                </div>
            </div>
            <div class="pages navbar-through toolbar-through">
                <div data-page="map" class="page">
                    <div class="page-content">
<div>
       Indique um endereço <input type="text" id="address-input">
       <button onclick="searchAddress();" >Pesquisar</button>
    </div>   
                        <div id="map"></div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

