<body>
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="back">
                            <span class="ti-angle-left"></span>
                        </a>
                    </div>
                    <div class="center sliding">@ALBENT</div>
                </div>
            </div>

            <div class="pages navbar-through toolbar-through">
                <div data-page="profile" class="page">
                    
                    <div class="page-content">
                        <div class="list-block media-list profile3">
                            <ul class="home">
                                <li>
                                    <div class="item-link item-content">
                                        <div class="item-media">
                                            <img width="80" height="80" style="border-radius:100%" src="https://randomuser.me/api/portraits/med/men/3.jpg">
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title author profile3">Albert Bennett</div>
                                            </div>
                                            <div class="item-subtitle location profile3">Paris, France</div>
                                        </div>
                                    </div>
                                    <a href="#" class="button button-big button-round follow profile3">Follow</a>
                                </li>
                            </ul>
                        </div>

                        <div class="content-block">
                            <div class="row profile3">
                                <div class="col-33 profile3">851</div>
                                <div class="col-33 profile3">8.4k</div>
                                <div class="col-33 profile3">12.3k</div>
                            </div>
                        </div>

                        <div class="content-block">
                            <div class="row profile stats">
                                <div class="col-33 profile stats">Post</div>
                                <div class="col-33 profile stats">Followers</div>
                                <div class="col-33 profile stats">Following</div>
                            </div>
                        </div>

                        <div class="list-block media-list">
                            <ul class="profile3">
                                <li class="profile3">
                                    <div class="item-link item-content">
                                        <div class="item-media">
                                            <img width="40" height="40" style="border-radius:100%" src="https://randomuser.me/api/portraits/med/men/3.jpg">
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="author">Albert Bennett</div>
                                            </div>
                                            <div class="time profile3">
                                                25m
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="content-profile3">
                                Si vous voulez mettre toutes les chances de votre côté, n’hésitez pas à utiliser Photoshop ou un autre logiciel pour retoucher vos photos. Triste réalité ?
                                <div class="share-section">
                                    <div class="row no-gutter">
                                    <div class="col-50">
                                        <div class="share"><i class="fa fa-share"></i> 12</div>
                                    </div>
                                    <div class="col-50">
                                        <div class="right post-comment"><i class="fa fa-comment"></i> 29</div>
                                        <div class="right visual"><i class="fa fa-heart"></i> 54</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-block media-list">
                            <ul class="profile3">
                                <li class="profile3">
                                    <div class="item-link item-content">
                                        <div class="item-media">
                                            <img width="40" height="40" style="border-radius:100%" src="https://randomuser.me/api/portraits/med/men/3.jpg">
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="author">Albert Bennett</div>
                                            </div>
                                            <div class="time profile3">
                                                32m
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="content-profile3">
                                Lors d’une rencontre de quatrième division anglaise, Aaron Pierre, défenseur des Wycombe Wanderers, a célébré son but avec un petit ramasseur de balle trop heureux de voir son équipe l'emporter.
                                <div class="share-section">
                                    <div class="row no-gutter">
                                    <div class="col-50">
                                        <div class="share"><i class="fa fa-share"></i> 16</div>
                                    </div>
                                    <div class="col-50">
                                        <div class="right post-comment"><i class="fa fa-comment"></i> 34</div>
                                        <div class="right visual"><i class="fa fa-heart"></i> 25</div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-block media-list">
                            <ul class="profile3">
                                <li class="profile3">
                                    <div class="item-link item-content">
                                        <div class="item-media">
                                            <img width="40" height="40" style="border-radius:100%" src="https://randomuser.me/api/portraits/med/men/3.jpg">
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="author">Albert Bennett</div>
                                            </div>
                                            <div class="time profile3">
                                                36m
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="content-profile3">
                                <img class="profile" src="img/article4.jpg">
                                Normalement, les smartphones modulaires de Google devaient arriver en Amérique Latine cette année. Mais la firme de Mountain View a décidé de retarder ce lancement.
                                <div class="share-section">
                                    <div class="row no-gutter">
                                    <div class="col-50">
                                        <div class="share"><i class="fa fa-share"></i> 35</div>
                                    </div>
                                    <div class="col-50">
                                        <div class="right post-comment"><i class="fa fa-comment"></i> 13</div>
                                        <div class="right visual"><i class="fa fa-heart"></i> 8</div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-block media-list">
                            <ul class="profile3">
                                <li class="profile3">
                                    <div class="item-link item-content">
                                        <div class="item-media">
                                            <img width="40" height="40" style="border-radius:100%" src="https://randomuser.me/api/portraits/med/men/3.jpg">
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="author">Albert Bennett</div>
                                            </div>
                                            <div class="time profile3">
                                                1h
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="content-profile3">
                                <iframe width="100%" height="auto" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/214683796&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                                La preuve que sur Tinder, il n’y a rien de plus efficace que les retouches pour avoir un maximum de matches
                                <div class="share-section">
                                    <div class="row no-gutter">
                                    <div class="col-50">
                                        <div class="share"><i class="fa fa-share"></i> 36</div>
                                    </div>
                                    <div class="col-50">
                                        <div class="right post-comment"><i class="fa fa-comment"></i> 5</div>
                                        <div class="right visual"><i class="fa fa-heart"></i> 17</div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>